{
  "name": "t-erp-page",
  "displayName": "Tsb ERP",
  "description": "Tsb ERP 业务 Agent Skills、21 个 subagent 编排与快捷命令。改 src/views/{ts,th}* 页面时自动加载规范。",
  "version": "2.6.0",
  "logo": "assets/logo.png",
  "author": {
    "name": "Tsb ERP Team"
  },
  "license": "MIT",
  "keywords": [
    "t-erp",
    "trade-erp",
    "hall-erp",
    "ts-page",
    "th-page",
    "vue",
    "vxe-grid",
    "procurement",
    "customer-management",
    "skills",
    "subagent",
    "workflow",
    "mcp",
    "zentao",
    "browser-automation"
  ],
  "skills": "./skills/",
  "rules": "./rules/",
  "commands": "./commands/",
  "agents": "./agents/"
}
